{"flutter":{"platforms":{"android":{"default":{"projectId":"mystore-fb023","appId":"1:451566927363:android:168cbc3354fbfa1a0c9836","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mystore-fb023","configurations":{"android":"1:451566927363:android:168cbc3354fbfa1a0c9836","ios":"1:451566927363:ios:e4d76eaa0f4045120c9836"}}}}}}